{
    "compilerOptions": {
        "outDir": "./lib",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es6",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true ,
        "lib": [
            "esnext",
            "dom", 
            "ES2017.Object"
        ]
    },
    "include": [
        "src"
    ], 
    "exclude": [
        "*.spec.*"
    ]
}
